# api-ldap-globalweb

./: CL.sln  Dockerfile
Application/: Application.csproj
Application/Repository/Ldap/: ILdapRepository.cs  LdapRepository.cs
Application/Repository/Role/: IRoleRepository.cs  RoleRepository.cs
Application/Repository/SolicitacaoCadastro/: ISolicitacaoCadastroRespository.cs  SolicitacaoCadastroRepository.cs
Application/Repository/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
Application/Services/: TokenService.cs
Domain/: Entity.cs
Domain/Entities/: SolicitacaoCadastro.cs  UserLdap.cs
Infrastructure/: ApiContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20200812145938_initial.Designer.cs  20200812145938_initial.cs  ApiContextModelSnapshot.cs
Infrastructure/Repository/Ldap/GetAllLdaps/: GetAllLdaps.cs  IGetAllLdaps.cs
Infrastructure/Repository/Ldap/GetUserLdap/: GetUserLdap.cs  IGetUserLdap.cs
Infrastructure/Repository/Ldap/LoginLdap/: ILoginLdap.cs  LoginLdap.cs
Infrastructure/Repository/Role/GetAllRole/: GetAllRole.cs  IGetAllRole.cs
Infrastructure/Repository/SolicitacaoCadastro/CreateSolicitacao/: CreateSolicitacao.cs  ICreateSolicitacao.cs
Infrastructure/Repository/SolicitacaoCadastro/DeleteSolicitacao/: DeleteSolicitacao.cs  IDeleteSolicitacao.cs
Infrastructure/Repository/Usuario/CreateUser/: CreateUser.cs  ICreateUser.cs
Prs/: Dockerfile  Program.cs  Prs.csproj  Startup.cs
Prs/Controllers/: LdapController.cs  RoleController.cs  SolicitacaoCadastroController.cs  UsuarioController.cs
Prs/Controllers/Request/Ldap/: LdapRequestCreate.cs  LdapRequestUpdate.cs
Prs/Controllers/Request/Role/: RoleRequestCreate.cs  RoleRequestUpdate.cs
Prs/Controllers/Request/Usuario/: UsuarioRequestCreate.cs
Prs/DependencyInjection/: Injection.cs
Prs/Properties/: launchSettings.json
(+8 files in other folders)
